{
  "name": "PeiroShare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "compression": "*",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "*"
  }
}